
<!DOCTYPE html>

<html>

<head>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            background:rgb(23, 23, 24)
        }

        #canvas {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
            z-index: 5;
            opacity: 0.5;

        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./hello.js"></script>
</body>

</html>